{
  "name": "salnegra-blog-automation",
  "version": "1.0.0",
  "description": "Weekly bilingual blog generator for salnegratenerife.com",
  "main": "src/generate.js",
  "scripts": {
    "generate": "node src/generate.js",
    "dry-run": "DRY_RUN=1 node src/generate.js",
    "list-topics": "node src/list-topics.js"
  },
  "dependencies": {
    "openai": "^4.68.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
